<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Add Comment "
            android:paddingLeft="90dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/etComments"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="80dp"
            android:lines="5"
            android:gravity="top"
            android:singleLine="false"
            android:hint="What's on your mind?"
            android:background="@drawable/textinputborder"
            android:paddingTop="20dp"
            android:paddingLeft="80dp"
            android:scrollHorizontally="false"
            android:inputType="textVisiblePassword"
            android:layout_weight="0.09" />


        <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="6dp"  android:text="Create Comment" android:id="@+id/bComment"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
